C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.exe
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.deps.json
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.runtimeconfig.json
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.runtimeconfig.dev.json
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.dll
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\ref\Prog_it_4.dll
C:\Users\user\source\repos\Prog_it_4\bin\Debug\net5.0\Prog_it_4.pdb
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.AssemblyInfo.cs
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.dll
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\ref\Prog_it_4.dll
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.pdb
C:\Users\user\source\repos\Prog_it_4\obj\Debug\net5.0\Prog_it_4.genruntimeconfig.cache
